<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_22_dr_subreporte1" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<parameter name="P_CERTIFICADO" class="java.lang.String"/>
	<parameter name="P_OBSERVACION" class="java.lang.String"/>
	<parameter name="P_PAIS_EXPORTADOR" class="java.lang.String"/>
	<parameter name="P_PAIS_IMPORTADOR" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT a.certificado, a.item_co_mercancia,a.partida_segun_acuerdo, a.factura, a.valor_facturado, a.criterio_origen_certificado, b.max_item,
       a.descripcion||
       decode(a.item_co_mercancia,b.max_item,uosrc.validacion_certificado.retorna_lineas_reporte(
                   formato                    => '$P!{P_VISTA_DET_CLAUSE}',
                   dr_id                      => $P{DRID},
                   sdr                        => $P{SDR},
                   item_co_mercancia          => item_co_mercancia,
                   campo                      => 'DESCRIPCION',
                   etapa_tramite              => '3'),'') descripcion
 FROM $P!{P_VISTA_DET_CLAUSE}_22_DR_DET a, (SELECT min_item, max_item FROM rep_mct_dr_det_tmp WHERE dr_id = $P{DRID} AND sdr = $P{SDR} AND es_primera_hoja = 'N') b
WHERE a.dr_id = $P{DRID}
  AND a.sdr = $P{SDR}
  AND a.item_co_mercancia BETWEEN b.min_item AND b.max_item
ORDER BY a.item_co_mercancia]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="ITEM_CO_MERCANCIA" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="PARTIDA_SEGUN_ACUERDO" class="java.lang.String"/>
	<field name="VALOR_FACTURADO" class="java.lang.String"/>
	<field name="FACTURA" class="java.lang.String"/>
	<field name="CRITERIO_ORIGEN_CERTIFICADO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="11" width="496" height="12"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Hoja Anexa]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="62" height="13"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Certificado No: ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="43" width="496" height="17" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE ORIGEN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="0" y="60" width="496" height="38" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Tratado de Libre Comercio entre la República de Guatemala y la República del Perú]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="30" width="434" height="13"/>
				<box leftPadding="3">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{P_CERTIFICADO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="32" height="35"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4. Ítem]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="0" width="60" height="35"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[8. Valor en Factura: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="422" y="0" width="74" height="35"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[9. Criterio de Origen: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="160" height="35"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[5. Descripción de las Mercancías]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="0" width="67" height="35"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[6.Clasificación Arancelaria SA
(6 dígitos)
]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="0" width="103" height="35"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[7. Número de la Factura]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="32" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="8" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEM_CO_MERCANCIA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="362" y="0" width="60" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{VALOR_FACTURADO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="422" y="0" width="74" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CRITERIO_ORIGEN_CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="33" y="0" width="160" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="193" y="0" width="67" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTIDA_SEGUN_ACUERDO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="259" y="0" width="103" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FACTURA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="273" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="12" width="496" height="26"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{P_OBSERVACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="0" y="0" width="496" height="12"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[10. Observaciones]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="118" width="260" height="36"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[y cumplen con las disposiciones del Capítulo 3 (Reglas de Origen y Procedimientos de Origen) establecidas en el Tratado de Libre Comercio entre Costa Rica y el Perú, y exportadas a]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="260" y="38" width="236" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[12. Certificación de la entidad autorizada: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="260" y="52" width="236" height="66"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Sobre la base del control efectuado, se certifica por este medio que la información aquí señalada es correcta y que las mercancías descritas cumplen con las disposiciones del Tratado de Libre Comercio entre Costa Rica y el Perú. ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="260" y="118" width="236" height="94"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar y fecha, nombre y firma del funcionario y sello de la entidad autorizada]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="53" width="260" height="33"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[El abajo firmante declara bajo juramento que la información consignada en este Certificado de Origen es correcta y verdadera y que las mercancías fueron producidas en: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="153" width="260" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{P_PAIS_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="260" y="212" width="236" height="61"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Dirección:

Teléfono:                           Fax:

Correo electrónico:
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="100" width="260" height="19"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(País)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="86" width="260" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{P_PAIS_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="0" y="38" width="260" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[11. Declaración del exportador: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="192" width="260" height="70"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar y fecha, firma del exportador:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="168" width="260" height="24"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(País de importación)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="262" width="260" height="11"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
