<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by jccopa (EMBRACE) -->
<xsd:schema xmlns:coo="urn:peru:vuce:data:standard:MCT003:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vram="OrigenReusableAggregateBusinessInformationEntity" xmlns:vct="VUCE_CommonTypes_D08B" targetNamespace="urn:peru:vuce:data:standard:MCT003:1" elementFormDefault="qualified" version="0.1">
	<xsd:import namespace="OrigenReusableAggregateBusinessInformationEntity" schemaLocation="../OrigenReusableAggregateBusinessInformationEntity.xsd"/>
	<xsd:complexType name="cooType">
		<xsd:annotation>
			<xsd:documentation>Certificate Of Origin</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Header" type="vram:DocumentHeaderType"/>
			<xsd:element name="SpecificInformation" type="vram:SpecificInformationType"/>
			<xsd:element name="CertificateOfOrigin" type="vram:CertificateOfOriginType"/>
			<xsd:element name="AttachedDocument" type="vram:AttachedDocumentType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="coo" type="coo:cooType">
		<xsd:annotation>
			<xsd:documentation>Certificate Of Origin</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
