<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_16_dr_principal" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryNewPage="true" isFloatColumnFooter="true" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.1269722013523664"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="644"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\vuce\\vuce\\WebContent\\WEB-INF\\resource\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_1" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_VISTA_CAB_CLAUSE" class="java.lang.String"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT certificado, nombre_exportador, nombre_productor, nombre_importador, fecha_partida_transporte, numero_transporte, puerto_carga,
puerto_descarga, uso_oficial, lugar, fecha, autoridad_certificadora
FROM $P!{P_VISTA_CAB_CLAUSE}_16_DR_CAB
WHERE dr_id = $P{DRID}
AND sdr = $P{SDR}]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="NOMBRE_EXPORTADOR" class="java.lang.String"/>
	<field name="NOMBRE_PRODUCTOR" class="java.lang.String"/>
	<field name="NOMBRE_IMPORTADOR" class="java.lang.String"/>
	<field name="FECHA_PARTIDA_TRANSPORTE" class="java.lang.String"/>
	<field name="NUMERO_TRANSPORTE" class="java.lang.String"/>
	<field name="PUERTO_CARGA" class="java.lang.String"/>
	<field name="PUERTO_DESCARGA" class="java.lang.String"/>
	<field name="USO_OFICIAL" class="java.lang.String"/>
	<field name="LUGAR" class="java.lang.String"/>
	<field name="FECHA" class="java.lang.String"/>
	<field name="AUTORIDAD_CERTIFICADORA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="241" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="37" width="255" height="34"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="184" width="255" height="17"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4. Means of transport and route, if known: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="64" width="265" height="26"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICATE OF ORIGIN]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="127" width="255" height="22"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[3. Importer’s Name and Legal Address, if known: (Including city and country) ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="14" width="255" height="23"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Exporter’s Name and Legal Address: (Including city and country)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="231" width="255" height="10"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PUERTO_DESCARGA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="211" width="255" height="10"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMERO_TRANSPORTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="270" y="14" width="265" height="50"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[PROTOCOL BETWEEN THE REPUBLIC OF PERU AND THE KINGDOM OF THAILAND
TO ACCELERATE THE LIBERALIZATION OF TRADE IN GOODS AND TRADE FACILITATION
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="293" y="90" width="242" height="17"/>
				<box leftPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="270" y="107" width="139" height="77"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Issued in:   ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="149" width="255" height="35"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="270" y="90" width="23" height="17"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[N°]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="201" width="265" height="40"/>
				<box topPadding="2" leftPadding="4" bottomPadding="2" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USO_OFICIAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="270" y="184" width="265" height="17"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[5. For official use]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="221" width="255" height="10"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PUERTO_CARGA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="201" width="255" height="10"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_PARTIDA_TRANSPORTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="409" y="107" width="126" height="77"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[PERU]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="93" width="255" height="34"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="71" width="255" height="22"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[2. Producer’s Name and Legal Address, if known: (Including city and country) ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="47" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport" stretchType="RelativeToTallestObject" x="15" y="0" width="540" height="47" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="DRID">
					<subreportParameterExpression><![CDATA[$P{DRID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SDR">
					<subreportParameterExpression><![CDATA[$P{SDR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_1}]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="143" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="270" y="20" width="265" height="27"/>
				<box leftPadding="2" rightPadding="2">
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[On the basis of control carried out, it is hereby certified that the information herein is correct.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="86" width="255" height="41"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Place and Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="270" y="127" width="265" height="16"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Name, signature and seal of the Certifying Authority:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="270" y="47" width="265" height="39"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Produced in ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="127" width="255" height="16"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Signature of the Exporter Authorized Representative]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="19" width="255" height="67"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[The undersigned hereby declares that the details and indications that precede this text are exact and accurate and that goods described herein originate in Peru and comply with the rules of origin, as provided in Annex 2 of the Protocol between the Republic of Peru and the Kingdom of Thailand to Accelerate the Liberalization on Trade in Goods and Trade Facilitation.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="270" y="86" width="265" height="41"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Place and Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="270" y="0" width="265" height="20"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[13. Statement of the designated Officer: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="0" width="255" height="19"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[12. Declaration of the Exporter: ]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="719" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="0" y="19" width="555" height="33"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[For purposes of obtaining preferential tariff treatment under Peru Protocol between the Republic of Peru and the Kingdom of Thailand to Accelerate the Liberalization on Trade in Goods and Trade Facilitation, this document must be completed by the exporter and certified by a designated officer of an Authorized Body entitled to certify origin. Please print or type.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="63" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[State the full legal name, address (including city and country) of the exporter.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="1" width="555" height="18"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="12" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Instructions for Completing the Certificate of Origin]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="63" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 1 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="91" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 3 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="77" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 2 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="119" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[This Field may be used when there is some observation relating to this Certificate indicating:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="77" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[State the full legal name, address (including city and country) of the producer, if known. ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="105" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Complete the means of transport and route, if known.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="119" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 5 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="91" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[State the full legal name, address (including city and country) of the importer, if known. ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="105" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 4 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="367" width="59" height="25"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 7 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="278" y="174" width="233" height="58"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Issued Retroactively]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="150" width="233" height="24"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Exceptional cases]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="367" width="496" height="25"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Provide a full description of each good. The description shall be sufficiently detailed to relate it to the invoice description and the relevant code(s) under the Harmonized System (HS) nomenclature.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="278" y="232" width="233" height="49"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Certified True Copy]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="353" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[State the item number for each good.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="353" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 6 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="232" width="233" height="50"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[A certified true copy may be issued in the event of theft, loss or destruction of a certificate of origin. The copy should have the same effective days as the original certification.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="174" width="233" height="58"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[In cases where the certification of origin has not been issued at the time of shipment due to involuntary errors, omissions or other valid causes, the certificate of origin may be issued no longer than six (6) months from the time of shipment.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="278" y="150" width="233" height="24"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Insert in Filed 5]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="278" y="281" width="233" height="60"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Third Party Invoicing
Also state the name and legal address (including city and country) of the non-Party operator.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="281" width="233" height="60"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[In cases where the sales invoice covering the good included in the certification of origin is issued by a non-Party operator.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="405" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[For each good described in Field 7, provide quantity, gross weight and value (FOB) of the good]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="405" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 9 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="418" width="59" height="35"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 10 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="418" width="496" height="35"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[For each good described in Field 7, provide the invoice number and date as shown on the commercial invoice. If the good is invoiced by a non-party operator, indicate the number and date of the invoice issued by the exporters and the number and date of the invoice issued by the non-Party operator (if known) for the importation of the goods.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="391" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 8 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="392" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[For each good described in Field 7, identify the HS tariff classification at six digits.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="453" width="496" height="35"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[For each good described in Field 7, state the origin criterion satisfied by the good in accordance with Annex 2 of the Protocol and Article 1 of the Third Protocol.  If the good satisfies a specific rule of origin, the rule regarding change in tariff classification, regional value content requirement or other applicable requirements shall be specified.  The origin criteria shall be specified as follows:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="256" y="570" width="186" height="55"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[(i) 	Change from any other subheading
(ii) 	Change from any other heading
(iii)   Change from any other chapter
(iv)   Regional Value Content
(v) 	Chapter Note
(vi)   Technical Requirement
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="227" y="559" width="215" height="11"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ PS, indicating one or a combinations of the following:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="676" width="59" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 12 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="559" width="182" height="66"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Specific rule of origin]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="227" y="645" width="284" height="20"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ SET]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="227" y="625" width="284" height="20"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ EO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="676" width="496" height="14"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[This field must be completed, signed and dated by the exporter’s representative]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="458" y="559" width="29" height="66"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CTSH CTH CC RVC NOTE TR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="524" width="182" height="35"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Wholly obtained]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="487" y="559" width="24" height="66"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="227" y="500" width="284" height="24"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Insert in Field 11]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="645" width="182" height="20"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Set or assortment]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="453" width="59" height="35"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 11 :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="500" width="182" height="24"/>
				<box leftPadding="4">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Origin Criteria]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="227" y="570" width="29" height="55"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="45" y="625" width="182" height="20"/>
				<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Exclusively from originating materials]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="227" y="524" width="284" height="35"/>
				<box leftPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ WO, indicating the corresponding subparagraph of Article 3 of Annex 2 of
 the Protocol and Article 1 of the Third Protocol.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="59" y="690" width="496" height="27"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[This field must be completed, signed and dated by the designated officer. The date must be the date the Certificate was completed and signed. Also, the designated officer will indicate the country of origin of the good(s).]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="690" width="59" height="27"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field 13 :]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
