<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_26_dr_subreporte1" language="groovy" pageWidth="554" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="554" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<parameter name="P_INICIO" class="java.lang.Integer"/>
	<parameter name="P_FIN" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select certificado,item_co_mercancia,partida_segun_acuerdo , descripcion,
criterio_origen_certificado,cantidad,factura
FROM $P!{P_VISTA_DET_CLAUSE}_26_DR_DET
WHERE dr_id = $P{DRID}
  AND sdr = $P{SDR}
AND item_co_mercancia BETWEEN $P{P_INICIO} AND $P{P_FIN}
ORDER BY item_co_mercancia]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="ITEM_CO_MERCANCIA" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="CANTIDAD" class="java.lang.String"/>
	<field name="FACTURA" class="java.lang.String"/>
	<field name="CRITERIO_ORIGEN_CERTIFICADO" class="java.lang.String"/>
	<field name="PARTIDA_SEGUN_ACUERDO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="383" y="0" width="85" height="28"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[10. No. Factura(s) comercial(es)]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="86" height="28"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[7. Clasificación arancelaria]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="0" width="56" height="28"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[9. Criterio de Origen]]></text>
			</staticText>
			<staticText>
				<reportElement x="119" y="0" width="208" height="28"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[8. Descripción de la(s) mercancía(s)
]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="33" height="28"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[6. Número de ítem ]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="0" width="68" height="28"/>
				<box leftPadding="3">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[11. Cantidad y unidad de medida]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="468" y="0" width="68" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="383" y="0" width="85" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FACTURA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="33" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEM_CO_MERCANCIA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="119" y="0" width="208" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="327" y="0" width="56" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CRITERIO_ORIGEN_CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="33" y="0" width="86" height="12"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTIDA_SEGUN_ACUERDO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
