<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap>

    <parameterMap id="dbSessionContextParameters" class="java.util.HashMap" >
        <parameter property="usuarioId" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="esExtranet" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="modoTramite" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="sesionId" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>

    <procedure id="vuce.dbSessionContextIdentifier" parameterMap="dbSessionContextParameters">
        {call seguridad.inicio_ctx(?,?,?,?)}
    </procedure>
    <parameterMap id="inicioCtxEmpExternaParams" class="java.util.HashMap" >
        <parameter property="vcId" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    </parameterMap>

    <parameterMap id="registraLogParams" class="java.util.HashMap" >
        <parameter property="programa" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="errorOracle" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="mensaje" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>

    <procedure id="vuce.inicio.ctx.empresa.externa" parameterMap="inicioCtxEmpExternaParams">
        {call seguridad.inicio_ctx_empresa_externa(?)}
	</procedure>

	<procedure id="vuce.registra.log" parameterMap="registraLogParams">
        {call registra_log(?,?,?)}
	</procedure>


    <select id="vuce.getSessionContextIdentifier" resultClass="java.util.HashMap">
        SELECT seguridad.usuario_id, seguridad.es_extranet FROM dual
    </select>

	<select id="vuce.authentication.usuario.element" resultClass="java.util.HashMap">
	   SELECT clave FROM entidad_conectividad WHERE usuario = #usuario#
	</select>

    <select id="vuce.authentication.ip.element" resultClass="java.util.HashMap">
       SELECT count(1) cantidad FROM entidad_conectividad WHERE ip_origen = #ip#
    </select>

    <select id="co.usuarioPrincipalRegistrado" resultClass="java.util.HashMap">
        SELECT usuario_id FROM usuario WHERE documento_tipo = #tipoDocumento# AND numero_documento = #numeroDocumento# AND principal = 'S'
    </select>

<!--     <select id="co.estadisticas.dj" resultClass="java.util.HashMap"> ESTE QUERY ESTABA MAL
        SELECT count(1) cantidad
        FROM   dj_principal a
        WHERE  a.usuario_id = #usuarioId#
               AND a.estado_registro = 'P'
    </select>  -->

    <!-- select id="co.estadisticas.dj" resultClass="java.util.HashMap">
        SELECT count(1) cantidad
        FROM   dj_borrador
        WHERE  usuario_id = #usuarioId#
    </select -->

    <select id="co.estadisticas.calificacion" resultClass="java.util.HashMap">
        SELECT count(1) cantidad
        FROM   calificacion_principal a
        WHERE  a.usuario_id = #usuarioId#
               AND a.estado_registro IN (
                   SELECT DISTINCT x.estado_registro
                   FROM   estado_agrupado x
                   WHERE  x.estado_registro IS NOT NULL
                          AND x.estado_agrupado = 'E')
    </select>

    <select id="co.estadisticas.certificado" resultClass="java.util.HashMap">
        SELECT count(1) cantidad
        FROM   certificado_principal a
        WHERE  a.usuario_id = #usuarioId#
               AND a.estado_registro IN (
                   SELECT DISTINCT x.estado_registro
                   FROM   estado_agrupado x
                   WHERE  x.estado_registro IS NOT NULL
                          AND x.estado_agrupado = 'E')
    </select>

    <select id="co.estadisticas.buzon" resultClass="java.util.HashMap">
		SELECT count(1) cantidad
		FROM   buzon_x_usuario_uo a
		WHERE  a.componente = '2' AND estaleido = 'N'
           <dynamic prepend="AND" >
               <isNotEmpty property="usuarioId">
    		       a.destinatario = #usuarioId#
               </isNotEmpty>
           </dynamic>
    </select>

</sqlMap>