<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap>
 	
    <typeAlias type="pe.gob.mincetur.vuce.co.bean.UsuarioCO" alias="usuarioCO" />
    <typeAlias type="pe.gob.mincetur.vuce.co.domain.Usuario" alias="usuario" />
    <typeAlias type="pe.gob.mincetur.vuce.co.bean.EntidadCertificadora" alias="entidadCertificadora" />
    
	<parameterMap id="registraUsuarioParams" class="java.util.HashMap" > 
        <parameter property="documento_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/> 
        <parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="usuario_sol" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="usuario_tipo_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="principal" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="persona_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="empresa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="entidad_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="celular" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="referencia" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="recibeNotificacion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="area" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="subArea" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="cargo" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="documento_tipo_us" jdbcType="NUMERIC" javaType="int" mode="IN"/> 
        <parameter property="numero_documento_us" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="usuario_id" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
        <parameter property="ingreso_a_mr" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="ingreso_a_uo" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>   
    
    <!--parameterMap id="registraUsuarioEmpresaExternaParams" class="java.util.HashMap" > 
        <parameter property="documento_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/> 
        <parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="usuario_sol" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="usuario_tipo_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="principal" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="persona_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="empresa_externa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="celular" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="referencia" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="recibeNotificacion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="usuario_id" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
    </parameterMap-->
    
    <parameterMap id="registraEmpresaParams" class="java.util.HashMap" > 
    	<parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="empresa_id" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
    </parameterMap>
    
    <parameterMap id="registraEmpresaExternaParams" class="java.util.HashMap" > 
        <parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="tipo_empresa_externa" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="empresa_externa_id" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
    </parameterMap>
    
    <parameterMap id="registraRepLegalParams" class="java.util.HashMap" > 
    	<parameter property="empresa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    	<parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    	<parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="inactivaRepLegalParams" class="java.util.HashMap" > 
        <parameter property="empresa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="actualizaUsuarioParams" class="java.util.HashMap" >
        <parameter property="usuario_id" jdbcType="NUMERIC" javaType="int" mode="IN"/> 
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="usuario_tipo_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="principal" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="persona_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="empresa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="celular" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="referencia" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="recibeNotificacion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="area" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="subArea" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="entidad_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="cargo" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="documento_tipo_us" jdbcType="NUMERIC" javaType="int" mode="IN"/> 
        <parameter property="numero_documento_us" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="usuario_sol" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="ingreso_a_mr" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="ingreso_a_uo" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <!--parameterMap id="actualizaUsuarioEmpresaExternaParams" class="java.util.HashMap" > 
        <parameter property="usuario_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="usuario_tipo_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="principal" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="persona_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="empresa_externa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="celular" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="referencia" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="recibeNotificacion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap-->
    
    <parameterMap id="actualizaEmpresaParams" class="java.util.HashMap" > 
        <parameter property="empresa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="actualizaEmpresaExternaParams" class="java.util.HashMap" > 
        <parameter property="empresa_externa_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="nombre" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="email" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="telefono" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
        <parameter property="fax" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="direccion" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/> 
        <parameter property="distrito_id" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="tipo_empresa_externa" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="existeUsuarioSolParams" class="java.util.HashMap" > 
    	<parameter property="existe" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
    	<parameter property="documento_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    	<parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    	<parameter property="usuario_sol" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="existeUsuarioExtranetParams" class="java.util.HashMap" > 
    	<parameter property="existe" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
    	<parameter property="documento_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    	<parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="existeUsuarioDniParams" class="java.util.HashMap" > 
    	<parameter property="existe" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
    	<parameter property="documento_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    	<parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <parameterMap id="existeEmpresa" class="java.util.HashMap" > 
        <parameter property="existe" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
        <parameter property="documento_tipo" jdbcType="NUMERIC" javaType="int" mode="IN"/>
        <parameter property="numero_documento" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <select id="detalle.usuario_sol" resultClass="java.util.HashMap">
		select usuario_id,numero_documento,principal,usuario_sol,documento_tipo,usuario_tipo_id,nombre,persona_tipo 
		from usuario
		where documento_tipo = #tipoDocumento# 
		and numero_documento = #numeroDocumento#
		and usuario_sol = #usuarioSol#
	</select>    
    
    <select id="detalle.usuario_extranet" resultClass="java.util.HashMap">
		select usuario_id,numero_documento,principal,usuario_sol,documento_tipo,usuario_tipo_id,nombre,persona_tipo, entidad_id 
		from usuario
		where documento_tipo = #tipoDocumento# 
		and numero_documento = #numeroDocumento#
	</select>    
    
    <select id="detalle.usuario_dni" resultClass="java.util.HashMap">
		select usuario_id,numero_documento,principal,usuario_sol,documento_tipo,usuario_tipo_id,nombre,persona_tipo 
		from usuario
		where documento_tipo = #tipoDocumento# 
		and numero_documento = #numeroDocumento#
	</select>
    
    <select id="usuario.claveEntidadDesdeCodigoSUNAT.MINCETUR" resultClass="java.util.HashMap">
    	SELECT entidad_id FROM entidad WHERE extranet = #codigoEntidad# AND codigo_unidad_origen IS NULL
    </select>
    
    <select id="usuario.claveEntidadDesdeCodigoSUNAT" resultClass="java.util.HashMap">
    	SELECT entidad_id FROM entidad WHERE extranet = #codigoEntidad# AND codigo_unidad_origen = #codigoUnidadOrigen#
    </select>
    
    <select id="usuario.entidadDesdeCodigoSUNAT" resultClass="entidadCertificadora">
        SELECT entidad_id as id, codigo_unidad_origen as codigo, estado as estado 
		FROM   entidad 
		WHERE  extranet = 'A'  
		       AND instr(#cadena#||'%',codigo_unidad_origen) > 0
    </select>
    
    <procedure id="usuario.nuevo.insert" parameterMap="registraUsuarioParams">
        {call autenticacion.registra_usuario (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
    </procedure>
    
    <!--procedure id="usuario.empresaExterna.nuevo.insert" parameterMap="registraUsuarioEmpresaExternaParams">
        {call autenticacion.registra_usuario_emp_externa (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
    </procedure-->
    
    <procedure id="empresa.nuevo.insert" parameterMap="registraEmpresaParams">
        {call autenticacion.registra_empresa (?,?,?,?,?,?,?,?)} 
    </procedure>
    
    <procedure id="empresa.externa.nuevo.insert" parameterMap="registraEmpresaExternaParams">
        {call autenticacion.registra_empresa_externa (?,?,?,?,?,?,?,?,?)} 
    </procedure>
    
    <procedure id="empresa.rep_legal.nuevo.insert" parameterMap="registraRepLegalParams">
        {call autenticacion.registra_rlegal (?,?,?)} 
    </procedure>
    
    <procedure id="empresa.rep_legal.inactivar.insert" parameterMap="inactivaRepLegalParams">
        {call autenticacion.inactiva_rlegal (?)} 
    </procedure>
    
    <procedure id="usuario.update" parameterMap="actualizaUsuarioParams">
        {call autenticacion.actualiza_usuario (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
    </procedure>
    
    <!--procedure id="usuario.empresaExterna.update" parameterMap="actualizaUsuarioEmpresaExternaParams">
        {call autenticacion.actualiza_usuario_emp_externa (?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
    </procedure-->
    
    <procedure id="empresa.update" parameterMap="actualizaEmpresaParams">
        {call autenticacion.actualiza_empresa (?,?,?,?,?,?,?)} 
    </procedure>
    
    <procedure id="empresa.externa.update" parameterMap="actualizaEmpresaExternaParams">
        {call autenticacion.actualiza_empresa_externa (?,?,?,?,?,?,?,?)} 
    </procedure>
    
    <procedure id="usuario_sol.existe" parameterMap="existeUsuarioSolParams">
        {? = call autenticacion.existe_usuario_sol (?,?,?)} 
    </procedure> 
    
    <procedure id="usuario_extranet.existe" parameterMap="existeUsuarioExtranetParams">
        {? = call autenticacion.existe_usuario_extranet (?,?)}
    </procedure> 
    
    <procedure id="usuario_dni.existe" parameterMap="existeUsuarioDniParams">
        {? = call autenticacion.existe_usuario_dni (?,?)}
    </procedure>
    
    <procedure id="empresa.existe" parameterMap="existeEmpresa">
        {? = call autenticacion.existe_empresa (?,?)}
    </procedure>
    
    <parameterMap id="eliminarRolesParams" class="java.util.HashMap" >
        <parameter property="idUsuario" jdbcType="NUMERIC" javaType="int" mode="IN" />
        <parameter property="idRol" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    </parameterMap>
    
    <procedure id="usuario.eliminarRoles" parameterMap="eliminarRolesParams">
        {call seguridad.elimina_usuario_rol (?,?)}
    </procedure>
    
    <parameterMap id="registrarRolParams" class="java.util.HashMap" >
        <parameter property="idUsuario" jdbcType="NUMERIC" javaType="int" mode="IN" />
        <parameter property="rol" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
    </parameterMap>
    
    <procedure id="usuario.registrarRol" parameterMap="registrarRolParams">
        {call seguridad.crea_usuario_rol_con_nombre (?,?)}
    </procedure>
    
    <select id="usuario.roles" resultClass="java.util.HashMap">
        SELECT  b.rol ID, b.nombre NAME 
        FROM    usuario_rol a, rol b 
        WHERE   a.rol=b.rol
                AND a.usuario_id = #idUsuario#
        ORDER BY b.nombre
    </select>
    
    <parameterMap id="usuarioAgenteLaboratorioTieneTramitesParams" class="java.util.HashMap" > 
        <parameter property="tiene" jdbcType="NUMERIC" javaType="int" mode="OUT"/>
        <parameter property="idUsuario" jdbcType="NUMERIC" javaType="int" mode="IN"/>
    </parameterMap>
    
    <procedure id="usuario.tieneTramites" parameterMap="usuarioAgenteLaboratorioTieneTramitesParams">
        {? = call proceso_orden.existe_usuario_formato (?)}
    </procedure>
    
    <select id="usuarioCO.element" resultClass="usuarioCO">
        SELECT  a.usuario_id idUsuario, a.numero_documento numeroDocumento, a.documento_tipo tipoDocumento, 
                b.documento_tipo_sunat tipoDocumentoSUNAT, a.area, a.sub_area subArea, a.documento_tipo_secundario tipoDocumentoUS, 
                a.numero_documento_secundario numeroDocumentoUS, a.cargo, a.recibe_notificacion recibeNotificacion, a.ingreso_a_mr ingresoMR, a.ingreso_a_uo ingresoUO 
        FROM    usuario a, documento_tipo b 
        WHERE   a.documento_tipo=b.documento_tipo
                AND a.usuario_id = #idUsuario#
    </select>
    
    <select id="usuario.element" resultClass="usuario">
        SELECT  a.usuario_id usuarioId, a.numero_documento numeroDocumento, a.documento_tipo tipoDocumento, 
                a.usuario_sol usuarioSol, a.nombre, a.email, a.telefono, a.fax, a.estado, a.direccion, 
                a.distrito_id distritoId, a.usuario_tipo_id usuarioTipoId, a.principal, a.empresa, a.referencia, 
                a.actividad, a.celular, a.empresa_id empresaId, a.empresa_externa_id empresaExternaId, a.persona_tipo tipoPersona, 
                a.tipo_empresa_externa tipoEmpresaExterna, a.es_empresa_externa esEmpresaExterna, a.entidad_id entidadId, 
                a.recibe_notificacion recibeNotificacion, a.area, a.sub_area subArea, a.documento_tipo_secundario tipoDocumentoUS, 
                a.numero_documento_secundario numeroDocumentoUS, a.cargo, a.ingreso_a_mr ingresoMR, a.ingreso_a_uo ingresoUO 
        FROM    usuario a 
        WHERE   a.usuario_id = #idUsuario#
    </select>
    
    <select id="usuario.empresa.element" resultClass="usuario">
        SELECT  a.usuario_id usuarioId, a.numero_documento numeroDocumento, a.documento_tipo tipoDocumento, 
                a.usuario_sol usuarioSol, a.nombre, a.email, a.telefono, a.fax, a.estado, a.direccion, 
                a.distrito_id distritoId, a.usuario_tipo_id usuarioTipoId, a.principal, a.empresa, a.referencia, 
                a.actividad, a.celular, a.empresa_id empresaId, a.empresa_externa_id empresaExternaId, a.persona_tipo tipoPersona, 
                a.tipo_empresa_externa tipoEmpresaExterna, a.es_empresa_externa esEmpresaExterna, a.entidad_id entidadId, 
                a.recibe_notificacion recibeNotificacion, a.area, a.sub_area subArea 
        FROM    usuario a 
        WHERE   a.usuario_id = proceso_orden.devuelve_empresa_id(#idUsuario#)
    </select>
    
    <select id="usuario.empresaByRuc.element" resultClass="java.util.HashMap">
        SELECT a.usuario_id, a.numero_documento, a.documento_tipo, 
               a.nombre, a.email, a.telefono, a.fax, a.estado, a.direccion, 
               a.distrito_id, a.usuario_tipo_id, a.principal, a.empresa, a.referencia, 
               a.actividad, a.celular, a.persona_tipo  
        FROM   usuario a 
        WHERE  numero_documento=#ruc# AND empresa='S'
    </select>
    
    <select id="usuario.get.usuarioid" resultClass="usuarioCO">
        SELECT 	usuario_id as idUsuario
		FROM 	usuario 
		WHERE documento_tipo = 1 
		AND numero_documento = #rucUsuario# 
		AND usuario_sol = #codigoUsuario# 
		AND estado = 'A' 
		AND principal = 'N' 
		AND empresa = 'N'
    </select>
    
    <select id="usuario.agenciaAduanas.existe" resultClass="java.util.HashMap">
        SELECT numero_documento FROM agencia_aduana WHERE numero_documento = #numeroDocumento# AND estado = 'HABILITADO'
    </select>
    
    <select id="usuario.laboratorio.existe" resultClass="java.util.HashMap">
        SELECT ruc FROM itp_laboratorio WHERE ruc = #numeroDocumento# AND estado_registro_itp = 1
    </select>
    
</sqlMap>
