<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_15_subreporte1" language="groovy" pageWidth="489" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="489" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ORDENID" class="java.lang.Long"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="MTO" class="java.lang.Long"/>
	<parameter name="CERTIFICADO" class="java.lang.String"/>
	<parameter name="PREVIO" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select item, documento_tipo, numero_documento, nombre,direccion_pais_tlf_fax_email, LPAD(partida_arancelaria,10,'0') partida_arancelaria
FROM $P!{P_VISTA_DET_CLAUSE}_PRODUCTOR_VW
WHERE orden_id = $P{ORDENID}
AND mto = $P{MTO}
ORDER BY item]]>
	</queryString>
	<field name="NUMERO_DOCUMENTO" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="PARTIDA_ARANCELARIA" class="java.lang.String"/>
	<field name="DOCUMENTO_TIPO" class="java.lang.String"/>
	<field name="ITEM" class="java.lang.String"/>
	<field name="DIRECCION_PAIS_TLF_FAX_EMAIL" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="16" width="489" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Annex: Producers List]]></text>
			</staticText>
			<textField>
				<reportElement x="389" y="1" width="100" height="15"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CERTIFICADO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement x="42" y="0" width="98" height="27"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Document Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="143" height="27"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Full Legal Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="0" width="70" height="27"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HS Tariff Classification]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="42" height="27"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="0" width="136" height="27"/>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Address (including Country)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="42" y="0" width="27" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<pen lineColor="#F0F0F0"/>
					<topPen lineColor="#F0F0F0"/>
					<leftPen lineWidth="0.5" lineColor="#F0F0F0"/>
					<bottomPen lineColor="#F0F0F0"/>
					<rightPen lineWidth="0.5" lineColor="#F0F0F0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DOCUMENTO_TIPO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="69" y="0" width="71" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMERO_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="140" y="0" width="143" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="419" y="0" width="70" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTIDA_ARANCELARIA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="42" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="283" y="0" width="136" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DIRECCION_PAIS_TLF_FAX_EMAIL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="489" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="45" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="459" y="31" width="26" height="14"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + ($P{PREVIO}+$V{PAGE_NUMBER}-1)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="31" width="80" height="14"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+($P{PREVIO}+$V{PAGE_NUMBER}-1)+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
