<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_12_principal" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="571" leftMargin="12" rightMargin="12" topMargin="25" bottomMargin="5" isSummaryNewPage="true" isFloatColumnFooter="true" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="60"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\vuce\\vuce\\WebContent\\WEB-INF\\resource\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="ORDENID" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_1" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_VISTA_CAB_CLAUSE" class="java.lang.String"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="MTO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT CERTIFICADO, NOMBRE_EXPORTADOR,NOMBRE_IMPORTADOR, FECHA_PARTIDA_TRANSPORTE, NUMERO_TRANSPORTE,PUERTO_CARGA,PUERTO_DESCARGA, OBSERVACION,
USO_OFICIAL,PRODUCIDO_EN, PAIS_IMPORTADOR,FECHA_CERTIFICADO,ORDEN_ID
FROM $P!{P_VISTA_CAB_CLAUSE}_12_CAB
WHERE orden_id = $P{ORDENID}
AND mto = $P{MTO}]]>
	</queryString>
	<field name="ORDEN_ID" class="java.lang.Long"/>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="NOMBRE_EXPORTADOR" class="java.lang.String"/>
	<field name="NOMBRE_IMPORTADOR" class="java.lang.String"/>
	<field name="PRODUCIDO_EN" class="java.lang.String"/>
	<field name="PAIS_IMPORTADOR" class="java.lang.String"/>
	<field name="FECHA_PARTIDA_TRANSPORTE" class="java.lang.String"/>
	<field name="NUMERO_TRANSPORTE" class="java.lang.String"/>
	<field name="PUERTO_CARGA" class="java.lang.String"/>
	<field name="PUERTO_DESCARGA" class="java.lang.String"/>
	<field name="USO_OFICIAL" class="java.lang.String"/>
	<field name="FECHA_CERTIFICADO" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="281" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="279" y="113" width="55" height="29"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="157" width="251" height="14"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_PARTIDA_TRANSPORTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="171" width="251" height="82"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMERO_TRANSPORTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="253" width="251" height="14"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PUERTO_CARGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="279" y="40" width="252" height="20"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICATE OF ORIGIN]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="467" y="113" width="64" height="29"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="76" width="252" height="14"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[FORM A]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="334" y="90" width="133" height="23"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PERU]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="142" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4. For official use:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="28" y="0" width="251" height="22"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Goods consigned from (exporter’s, business name, address, country)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="267" width="251" height="14"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PUERTO_DESCARGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="334" y="113" width="133" height="29"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="349" y="0" width="92" height="21"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isUnderline="false" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="279" y="60" width="252" height="16"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[(Combined declaration and certificate)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="22" width="251" height="49"/>
				<box leftPadding="6" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="279" y="20" width="252" height="20"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[GENERALIZED SYSTEM OF PREFERENCES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="441" y="0" width="90" height="21"/>
				<box leftPadding="4" rightPadding="10">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[A]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="279" y="157" width="252" height="124"/>
				<box topPadding="4" leftPadding="10" bottomPadding="4" rightPadding="10">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USO_OFICIAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="28" y="142" width="251" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[3. Means of transport and route (as far as known) ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="28" y="71" width="251" height="22"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[2. Goods consigned to (exporter’s, business name, address, country)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="90" width="55" height="23"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Issued in]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="0" width="70" height="21"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Reference No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="467" y="90" width="64" height="23"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="93" width="251" height="49"/>
				<box leftPadding="6" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_IMPORTADOR}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="73" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport" stretchType="RelativeToTallestObject" x="28" y="0" width="503" height="73" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="OBSERVACION">
					<subreportParameterExpression><![CDATA[$F{OBSERVACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MTO">
					<subreportParameterExpression><![CDATA[$P{MTO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ORDENID">
					<subreportParameterExpression><![CDATA[$P{ORDENID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_1}]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="171" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="279" y="44" width="55" height="19"/>
				<box leftPadding="10">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="28" y="17" width="251" height="27"/>
				<box leftPadding="10" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[It is hereby certified, on the basis of control carried out, that the declaration by the exporter is correct]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="28" y="44" width="251" height="115"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="478" y="44" width="53" height="32"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="279" y="114" width="252" height="16"/>
				<box leftPadding="0">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Monospaced" size="8" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="279" y="130" width="252" height="29"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(importing country)   ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="159" width="252" height="11"/>
				<box leftPadding="10">
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Place and date, signature of certifying authority]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="63" width="55" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="76" width="252" height="38"/>
				<box leftPadding="8" rightPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[And that they comply with the origin requirements specified for those goods in the generalized system of preferences for goods exported to]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="28" y="159" width="251" height="11"/>
				<box leftPadding="10">
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Place and date, signature and stamp of certifying authority]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="334" y="63" width="144" height="13"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(country)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="334" y="44" width="144" height="19"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Monospaced" size="8" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCIDO_EN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="279" y="17" width="252" height="27"/>
				<box leftPadding="8" rightPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[The undersigned hereby declares that the above details and statements are correct; that all the goods were  produced in]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="28" y="0" width="251" height="17"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[11. Certification ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="279" y="0" width="252" height="17"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[12. Declaration by the exporter. ]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
