<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_13_subreporte3" language="groovy" pageWidth="550" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="550" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ORDENID" class="java.lang.Long">
		<defaultValueExpression><![CDATA[29887]]></defaultValueExpression>
	</parameter>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String">
		<defaultValueExpression><![CDATA["MCT001"]]></defaultValueExpression>
	</parameter>
	<parameter name="MTO" class="java.lang.Long">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT  replace(wm_concat(a.numero_factura),',',', ') || ' de fecha(s) ' || replace(wm_concat(to_char(a.fecha_factura,'DD/MM/YYYY')),',',', ') NUMERO_FACTURA
    FROM (
    SELECT DISTINCT numero_factura, fecha_factura
    FROM $P!{P_VISTA_DET_CLAUSE}_13_det b
    WHERE b.orden_id = $P{ORDENID} AND b.mto = $P{MTO} )a]]>
	</queryString>
	<field name="NUMERO_FACTURA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
		</band>
	</columnHeader>
	<detail>
		<band height="62" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Band" isBlankWhenNull="true">
				<reportElement x="0" y="-1" width="548" height="62" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="8"/>
				<textElement textAlignment="Justified">
					<font fontName="SansSerif" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DECLARAMOS que las mercancías indicadas en el presente formulario, correspondientes a la(s) Factura(s) Comercial(es) No(s). "+$F{NUMERO_FACTURA}+" cumplen con lo establecido en las Normas de Origen del presente Acuerdo, de conformidad con el siguiente desglose:"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
	<noData>
		<band/>
	</noData>
</jasperReport>
