<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_4_dr_anulacion" language="groovy" pageWidth="595" pageHeight="842" columnWidth="569" leftMargin="13" rightMargin="13" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<parameter name="SOLICITANTE.NOMBRE" class="java.lang.String"/>
	<parameter name="SOLICITANTE.TIPO_DOCUMENTO" class="java.lang.String"/>
	<parameter name="SOLICITANTE.NUM_DOCUMENTO" class="java.lang.String"/>
	<parameter name="SOLICITANTE.DOMICILIO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT n.nombre as formato_nombre, d.expediente_entidad, a.fecha_emision, b.dr_entidad,
       x.dr dr_id_origen, b.fecha_dr_entidad, e.nombre_castellano pais_iso,
       f.nombre acuerdo_internacional, g.nombre entidad_nombre, h.nombre sede_nombre
FROM   mct004_dr a, dr b, tce c, tce_uo d, pais_iso e, acuerdo_internacional f,
       entidad g, sede_entidad h, suce m, datos_solicitud_creada n, dr x
WHERE  a.dr_id = $P{DRID} AND a.sdr = $P{SDR} AND b.dr_id (+)= a.dr_id AND
       c.suce_id = a.suce_id AND d.tce_id = c.tce_id AND m.suce_id = a.suce_id AND
       e.pais_iso_id (+)= d.pais_iso_id_x_acuerdo_int AND
       f.acuerdo_internacional_id (+)= d.acuerdo_internacional_id AND
       g.entidad_id (+)= d.entidad_id AND h.entidad_id (+)= d.entidad_id AND
       a.dr_id_origen=x.dr_id AND
       h.sede_id = d.sede_id ANd n.formato_id = c.formato_id AND n.tupa_id = c.tupa_id]]>
	</queryString>
	<field name="FORMATO_NOMBRE" class="java.lang.String"/>
	<field name="EXPEDIENTE_ENTIDAD" class="java.lang.String"/>
	<field name="FECHA_EMISION" class="java.sql.Timestamp"/>
	<field name="DR_ENTIDAD" class="java.lang.String"/>
	<field name="DR_ID_ORIGEN" class="java.lang.String"/>
	<field name="FECHA_DR_ENTIDAD" class="java.sql.Timestamp"/>
	<field name="PAIS_ISO" class="java.lang.String"/>
	<field name="ACUERDO_INTERNACIONAL" class="java.lang.String"/>
	<field name="ENTIDAD_NOMBRE" class="java.lang.String"/>
	<field name="SEDE_NOMBRE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="64" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="25" width="567" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Monospaced" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FORMATO_NOMBRE}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="325" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="5" y="15" width="222" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. del Certificado de la Entidad:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="38" width="234" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emision del Certificado de Anulacion:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="38" width="129" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{FECHA_EMISION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="151" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Certificado Origen Anulado:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="151" width="129" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DR_ENTIDAD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="173" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DR Anulado:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="173" width="129" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DR_ID_ORIGEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="195" width="248" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emision del Certificado de Anulado:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="195" width="129" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{FECHA_DR_ENTIDAD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="217" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[País del Acuerdo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="217" width="313" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_ISO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="239" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Acuerdo Internacional:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="239" width="313" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ACUERDO_INTERNACIONAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="261" width="313" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ENTIDAD_NOMBRE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="261" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Entidad Certificadora:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="288" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sede:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="288" width="313" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SEDE_NOMBRE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="15" width="129" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EXPEDIENTE_ENTIDAD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="60" width="313" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SOLICITANTE.NOMBRE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="60" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre del Solicitante:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="80" width="270" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SOLICITANTE.TIPO_DOCUMENTO} + "-" + $P{SOLICITANTE.NUM_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="80" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo y Número de documento:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="253" y="104" width="313" height="45"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Monospaced" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SOLICITANTE.DOMICILIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="104" width="209" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Monospaced" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Domicilio:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="27" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
