<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_26_principal" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="14" isSummaryNewPage="true" isFloatColumnFooter="true" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="576"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\vuce\\vuce\\WebContent\\WEB-INF\\resource\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="ORDENID" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_1" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_VISTA_CAB_CLAUSE" class="java.lang.String"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="MTO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT CERTIFICADO, PAIS_EXPORTADOR, PAIS_IMPORTADOR, NOMBRE_EXPORTADOR, TELEFONO_EXPORTADOR, FAX_EXPORTADOR, EMAIL_EXPORTADOR, REGISTRO_FISCAL_EXP,
NOMBRE_PRODUCTOR, REGISTRO_FISCAL_PROD, TELEFONO_PROD, FAX_PROD, EMAIL_PROD,
NOMBRE_IMPORTADOR, TELEFONO_IMPORTADOR,  FAX_IMPORTADOR, EMAIL_IMPORTADOR, REGISTRO_FISCAL_IMPORTADOR,
OBSERVACION, FECHA_FIRMA_EXPORTADOR, FECHA_FIRMA_AUTORIDAD, ANEXO_PRODUCTOR LISTADO_PRODUCTORES
FROM $P!{P_VISTA_CAB_CLAUSE}_26_CAB
WHERE orden_id = $P{ORDENID}
AND mto = $P{MTO}]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="NOMBRE_EXPORTADOR" class="java.lang.String"/>
	<field name="TELEFONO_EXPORTADOR" class="java.lang.String"/>
	<field name="FAX_EXPORTADOR" class="java.lang.String"/>
	<field name="EMAIL_EXPORTADOR" class="java.lang.String"/>
	<field name="REGISTRO_FISCAL_PROD" class="java.lang.String"/>
	<field name="LISTADO_PRODUCTORES" class="java.lang.String"/>
	<field name="NOMBRE_PRODUCTOR" class="java.lang.String"/>
	<field name="TELEFONO_PROD" class="java.lang.String"/>
	<field name="FAX_PROD" class="java.lang.String"/>
	<field name="EMAIL_PROD" class="java.lang.String"/>
	<field name="PAIS_EXPORTADOR" class="java.lang.String"/>
	<field name="NOMBRE_IMPORTADOR" class="java.lang.String"/>
	<field name="TELEFONO_IMPORTADOR" class="java.lang.String"/>
	<field name="REGISTRO_FISCAL_EXP" class="java.lang.String"/>
	<field name="FAX_IMPORTADOR" class="java.lang.String"/>
	<field name="PAIS_IMPORTADOR" class="java.lang.String"/>
	<field name="EMAIL_IMPORTADOR" class="java.lang.String"/>
	<field name="REGISTRO_FISCAL_IMPORTADOR" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<field name="FECHA_FIRMA_EXPORTADOR" class="java.lang.String"/>
	<field name="FECHA_FIRMA_AUTORIDAD" class="java.lang.String"/>
	<variable name="VAR_OBSERVACIONES" class="java.lang.String" resetType="Page"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="197" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="376" y="30" width="75" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Certificado N°: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="158" width="535" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="70" width="269" height="29"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="240" y="171" width="300" height="13"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{FAX_IMPORTADOR}==null?"":$F{FAX_IMPORTADOR})+" "+($F{EMAIL_IMPORTADOR}==null?"":$F{EMAIL_IMPORTADOR})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="56" y="171" width="82" height="13"/>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="138" y="171" width="102" height="13"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fax o correo electrónico: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="147" width="535" height="11"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[5. Nombre y domicilio del importador: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="171" width="51" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="44" width="92" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[1.País de exportación: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="122" y="134" width="151" height="13"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REGISTRO_FISCAL_EXP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="56" y="98" width="218" height="13"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement verticalAlignment="Top">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="44" width="177" height="15"/>
				<box leftPadding="4">
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="0" width="535" height="16"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE ORIGEN]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="98" width="50" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="451" y="30" width="89" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="8" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="121" y="184" width="419" height="13"/>
				<box leftPadding="4" rightPadding="4">
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REGISTRO_FISCAL_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="184" width="116" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Registro Fiscal:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="16" width="535" height="14"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ALIANZA DEL PACIFICO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="30" width="371" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="5" y="59" width="269" height="11"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[3. Nombre y domicilio del exportador: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="44" width="100" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[2.País de importación: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="44" width="166" height="15"/>
				<box leftPadding="4">
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="274" y="59" width="266" height="11"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[4. Nombre y domicilio del productor: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="274" y="70" width="266" height="29"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="274" y="98" width="46" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="111" width="268" height="23"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Fax o correo electrónico: "+($F{FAX_EXPORTADOR}==null?"":$F{FAX_EXPORTADOR})+" "+($F{EMAIL_EXPORTADOR}==null?"":$F{EMAIL_EXPORTADOR})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="274" y="111" width="266" height="23"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="7" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Fax o correo electrónico: "+($F{FAX_PROD}==null?"":$F{FAX_PROD})+" "+($F{EMAIL_PROD}==null?"":$F{EMAIL_PROD})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="5" y="134" width="117" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Registro Fiscal:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="134" width="114" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Registro Fiscal:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="388" y="134" width="152" height="13"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REGISTRO_FISCAL_PROD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="321" y="98" width="219" height="13"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO_PROD}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="416">
			<line>
				<reportElement x="5" y="0" width="1" height="416" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="540" y="0" width="1" height="416" isPrintWhenDetailOverflows="true"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport" positionType="Float" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="5" y="0" width="535" height="416" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="MTO">
					<subreportParameterExpression><![CDATA[$P{MTO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ORDENID">
					<subreportParameterExpression><![CDATA[$P{ORDENID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="VAR_OBSERVACIONES" toVariable="VAR_OBSERVACIONES"/>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_1}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="195" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="6" y="0" width="534" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[13. Declaración del exportador: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="6" y="15" width="534" height="55"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[El abajo firmante declara bajo juramento que la información consignada en este certificado de origen es correcta y verdadera y que las mercancías cumplen con las disposiciones del Capítulo 4 establecidas en el Protocolo Adicional al Acuerdo Marco de la Alianza del Pacífico.
Me comprometo a conservar los documentos necesarios que respalden el contenido del presente certificado, de acuerdo al Artículo 4.25 de dicho Protocolo Adicional, y presentarlos, en caso de ser requerido, así como a notificar por escrito a la autoridad competente o entidades habilitadas para la emisión de certificados de origen y al importador cualquier cambio que pueda afectar la exactitud o validez de este certificado.
]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="6" y="70" width="534" height="11"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="SansSerif" size="8" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Esta declaración se compone de " + $V{PAGE_NUMBER} + " hojas, incluyendo todos sus anexos. "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="6" y="81" width="164" height="16"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="170" y="81" width="370" height="16"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="6" y="97" width="50" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement x="56" y="97" width="484" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_FIRMA_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="6" y="112" width="534" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[14. Certificación de la autoridad competente para la emisión de certificados de origen: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="6" y="127" width="534" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Certifico la veracidad de la presente declaración ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="6" y="142" width="50" height="24"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="6" y="166" width="50" height="29"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="56" y="142" width="114" height="24"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
			</textField>
			<textField pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement x="56" y="166" width="114" height="29"/>
				<box leftPadding="4" rightPadding="4">
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_FIRMA_AUTORIDAD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="170" y="142" width="370" height="24"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="170" y="166" width="370" height="29"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Sello:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
