<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_7_dr_subreporte1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<queryString>
		<![CDATA[select certificado, item_co_mercancia, factura, partida_segun_acuerdo, pais_origen, criterio_origen_certificado,
descripcion||
       validacion_certificado.retorna_lineas_reporte(
                   formato                    => '$P!{P_VISTA_DET_CLAUSE}',
                   dr_id                      => $P{DRID},
                   sdr                        => $P{SDR},
                   item_co_mercancia          => item_co_mercancia,
                   campo                      => 'DESCRIPCION',
                   etapa_tramite              => '3') descripcion
FROM $P!{P_VISTA_DET_CLAUSE}_7_DR_DET
WHERE dr_id = $P{DRID}
AND sdr = $P{SDR}
ORDER BY item_co_mercancia]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="ITEM_CO_MERCANCIA" class="java.math.BigDecimal"/>
	<field name="FACTURA" class="java.lang.String"/>
	<field name="PARTIDA_SEGUN_ACUERDO" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="PAIS_ORIGEN" class="java.lang.String"/>
	<field name="CRITERIO_ORIGEN_CERTIFICADO" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="446" y="0" width="58" height="36" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[8. Origin criterion  (**) (Paragraph 1,  article  4.2):]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="0" width="234" height="36"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[6. Product description (*)]]></text>
			</staticText>
			<staticText>
				<reportElement x="369" y="0" width="77" height="36"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[7.  Country of Origin]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="0" width="63" height="36"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[5. Harmonized System Classification]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="72" height="36"/>
				<box leftPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[4. Number and date of Invoice]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="446" y="0" width="58" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CRITERIO_ORIGEN_CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="369" y="0" width="77" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_ORIGEN}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="135" y="0" width="234" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="72" y="0" width="63" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTIDA_SEGUN_ACUERDO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="72" height="12" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FACTURA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
