<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_7_dr_principal" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryNewPage="true" isFloatColumnFooter="true" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="414"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\vuce\\vuce\\WebContent\\WEB-INF\\resource\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_1" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_VISTA_CAB_CLAUSE" class="java.lang.String"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT certificado, nombre_exportador, nombre_productor, nombre_importador, observacion, pais_exportador, pais_importador,dr_id
FROM $P!{P_VISTA_CAB_CLAUSE}_7_DR_CAB
WHERE dr_id = $P{DRID}
AND sdr = $P{SDR}]]>
	</queryString>
	<field name="DR_ID" class="java.lang.Long"/>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="NOMBRE_EXPORTADOR" class="java.lang.String"/>
	<field name="NOMBRE_IMPORTADOR" class="java.lang.String"/>
	<field name="PAIS_IMPORTADOR" class="java.lang.String"/>
	<field name="PAIS_EXPORTADOR" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<field name="NOMBRE_PRODUCTOR" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="213" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="15" y="151" width="252" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[3. Importer’s Name or Legal Name and Address (city and country):]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="88" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[2. Producer’s Name or Legal Name and Address (city and country):]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="267" y="151" width="96" height="16"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Issued in:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="103" width="252" height="48"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="337" y="26" width="182" height="20"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Monospaced" size="8" isUnderline="false" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="267" y="46" width="252" height="105"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[FREE TRADE AGREEMENT BETWEEN
THE GOVERNMENT OF
THE REPUBLIC OF PERU
AND
THE GOVERNMENT OF
THE REPUBLIC OF SINGAPORE
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="26" width="252" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Exporter’s Name or Legal Name and Address (city and country):]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="363" y="151" width="156" height="16"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[PERU]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="164" width="252" height="49"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="267" y="167" width="252" height="46"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="41" width="252" height="47"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="267" y="26" width="70" height="20"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Certificate N°:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="47" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport" stretchType="RelativeToTallestObject" x="15" y="0" width="504" height="47" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="DRID">
					<subreportParameterExpression><![CDATA[$P{DRID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SDR">
					<subreportParameterExpression><![CDATA[$P{SDR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_1}]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="318" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="15" y="102" width="55" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[produced in  ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="229" width="504" height="89"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Note:
(*)  This column indicates the order that identifies the goods covered by this certificate. If insufficient, the identification of goods will continue in extra copies of this certificate, numbered sequentially.
(**) In this column must indicate one of the following codes, depending on the origin criteria to be met by the goods exported, according to the statement in paragraph 1 of Article 4.2 of the Agreement
1(a) If the good is wholly obtained or produced entirely in the territory of one or both Parties.
1(b) If the good is produced entirely in the territory of one or both parties, exclusively from materials whose origin conforms to the provisions of Chapter 4 of the Agreement.
1(c) If the good is produced entirely in the territory of one or both Parties, using non originating materials that conform to a change in tariff classification, a qualifying value content, or other requirements specified in Annex 4A (Product Specific Rules).
(-) This form cannot file scratches, crossed out text or amendments
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="65" width="252" height="20"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[10. Declaration by the exporter]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="150" width="252" height="12"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="12" width="504" height="53"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{OBSERVACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="70" y="115" width="158" height="16"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(country)   ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="228" y="115" width="39" height="16"/>
				<box>
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="84" width="252" height="19"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[The undersigned hereby declares that the above details and statements are correct; that all the goods were ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="267" y="125" width="252" height="77"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="267" y="65" width="252" height="20"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[11.  Certification ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="162" width="252" height="39"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[( importing country)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="201" width="252" height="24"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[  …………………………………………………………………………………
Place and date, signature of the exporter]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="131" width="252" height="19"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[And that they comply with the origin requirements specified for those goods in this Agreement for goods exported to]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="228" y="102" width="39" height="13"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="103" width="158" height="12"/>
				<box leftPadding="0">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="0" width="504" height="12"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[9. Remarks ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="267" y="202" width="252" height="23"/>
				<box leftPadding="4">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[…………………………………………………………………………………
Place and date, signature  and stamp of certifying authority]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="267" y="85" width="252" height="40"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[It is hereby certified, on the basis of control carried out, that the declaration by the exporter is correct]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="115" width="55" height="16"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
