<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_1_principal" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="505" leftMargin="45" rightMargin="45" topMargin="28" bottomMargin="28" isSummaryNewPage="true" isFloatColumnFooter="true" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.652892561983471"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\vuce\\vuce\\WebContent\\WEB-INF\\resource\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="DRID" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_1" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_VISTA_CAB_CLAUSE" class="java.lang.String"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="SDR" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT certificado, nombre_exportador, nombre_importador,  fecha_partida_transporte, numero_transporte, puerto_carga, puerto_descarga, observacion,
uso_oficial, pais, pais_importador, dr_id
FROM $P!{P_VISTA_CAB_CLAUSE}_1_DR_CAB
WHERE dr_id = $P{DRID}]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="NOMBRE_EXPORTADOR" class="java.lang.String"/>
	<field name="NOMBRE_IMPORTADOR" class="java.lang.String"/>
	<field name="PUERTO_CARGA" class="java.lang.String"/>
	<field name="PUERTO_DESCARGA" class="java.lang.String"/>
	<field name="FECHA_PARTIDA_TRANSPORTE" class="java.lang.String"/>
	<field name="NUMERO_TRANSPORTE" class="java.lang.String"/>
	<field name="USO_OFICIAL" class="java.lang.String"/>
	<field name="PAIS_IMPORTADOR" class="java.lang.String"/>
	<field name="PAIS" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<variable name="V_PAIS_IMPORTADOR" class="java.lang.String">
		<variableExpression><![CDATA["And that they comply with the origin requirements specified for those goods in the generalized system of preferences for goods exported to "+$F{PAIS_IMPORTADOR}]]></variableExpression>
	</variable>
	<variable name="V_PAIS_EXPORTADOR" class="java.lang.String">
		<variableExpression><![CDATA["The undersigned hereby declares that the above details and statement are correct, that all the good were produced in " + $F{PAIS}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="280" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="317" y="0" width="187" height="16"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Monospaced" size="8" isUnderline="false" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="252" y="100" width="125" height="36"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Issued in:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="47" width="252" height="23"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICATE OF ORIGIN]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="0" width="65" height="16"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Reference No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="136" width="252" height="5"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="70" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[(Combined declaration and certificate)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="141" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[4. For official use]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="377" y="100" width="127" height="36"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[PERU]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="85" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SGPC]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="15" width="252" height="32"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[THE GLOBAL SYSTEM OF TRADE PREFERENCES]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="252" y="155" width="252" height="125"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{USO_OFICIAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="170" width="252" height="80"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMERO_TRANSPORTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="250" width="252" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PUERTO_CARGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="-1" y="0" width="252" height="22"/>
				<box leftPadding="4" rightPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Goods consigned from (exporter’s, business name, address, country)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="22" width="252" height="49"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="265" width="252" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PUERTO_DESCARGA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="-1" y="141" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[3. Means of transport and route (as far as known)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="155" width="252" height="15"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FECHA_PARTIDA_TRANSPORTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="-1" y="71" width="252" height="15"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[2. Goods consigned to (consigner’s name, address, country)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="86" width="252" height="55"/>
				<box leftPadding="2" rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_IMPORTADOR}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="49" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport" stretchType="RelativeToTallestObject" x="0" y="0" width="505" height="49" isPrintWhenDetailOverflows="true"/>
				<subreportParameter name="DRID">
					<subreportParameterExpression><![CDATA[$P{DRID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="OBSERVACION">
					<subreportParameterExpression><![CDATA[$F{OBSERVACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SDR">
					<subreportParameterExpression><![CDATA[$P{SDR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_1}]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="148" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="0" y="0" width="252" height="13"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[11. Declaration by the exporter]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="112" width="106" height="36"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Place and date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="0" width="252" height="15"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[12.  Certification ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="15" width="252" height="44"/>
				<box leftPadding="10" rightPadding="6">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[It is hereby certified, on the basis of control carried out, that the declaration by the exporter is correct]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="59" width="252" height="59"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="106" y="112" width="146" height="36"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[signature of authorized signatory]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="345" y="118" width="159" height="30"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[signature and stamp of certifying authority]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="252" y="118" width="93" height="30"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Place and date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="13" width="252" height="23"/>
				<box leftPadding="10" rightPadding="6">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[The undersigned hereby declares that the above details and statements are correct; that all the good were produced in ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="36" width="252" height="12"/>
				<box leftPadding="0">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="90" width="252" height="12"/>
				<box leftPadding="0">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="SansSerif" size="8" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="0" y="58" width="252" height="32"/>
				<box leftPadding="10" rightPadding="6">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[And that they comply with the origin requirements specified for those goods in the generalized system of preferences for goods exported to]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="48" width="252" height="10"/>
				<box leftPadding="0">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[(country)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="0" y="102" width="252" height="10"/>
				<box leftPadding="0">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[( importing country)]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
