<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!-- ===== 61373 - Code List Schema Module                            ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:      UN/CEFACT
Schema version:     1.3
Schema date:        15 September 2009

Code list name:     Document Status Code
Code list agency:   UNECE
Code list version:  D08B

Copyright (C) UN/CEFACT (2009). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to UN/CEFACT, except as needed for the purpose of developing UN/CEFACT specifications, in which case the procedures for copyrights defined in the UN/CEFACT Intellectual Property Rights document must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by UN/CEFACT or its successors or assigns.

This document and the information contained herein is provided on an "AS IS" basis and UN/CEFACT DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm61373="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentStatusCode:D08B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentStatusCode:D08B" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<!-- ======================================================================= -->
	<!-- ===== Element Declarations                                        ===== -->
	<!-- ======================================================================= -->
	<!-- ===== Root Element                                                ===== -->
	<!-- ======================================================================= -->
	<xsd:element name="DocumentStatusCode" type="clm61373:DocumentStatusCodeContentType"/>
	<!-- ================================================================== -->
	<!-- ===== Type Definitions                                       ===== -->
	<!-- ================================================================== -->
	<!-- ===== Type Definition: DocumentStatusCodeContentType         ===== -->
	<!-- ================================================================== -->
	<xsd:simpleType name="DocumentStatusCodeContentType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Accepted</ccts:Name>
						<ccts:Description>The specified document is accepted.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Accompanying goods</ccts:Name>
						<ccts:Description>Notice that a specific document will be accompanying the goods.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Conditionally accepted</ccts:Name>
						<ccts:Description>The specified document is conditionally accepted.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>To arrive by separate EDI message</ccts:Name>
						<ccts:Description>Notice that a specific document/message will be transmitted via a separate EDI message.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="5">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Information only</ccts:Name>
						<ccts:Description>Notice that the specific document or message is for information only.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="6">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>To arrive by manual means</ccts:Name>
						<ccts:Description>Notice that a specific document or message will not be sent via EDI.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="7">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>To be raised and sent</ccts:Name>
						<ccts:Description>Request for a specific message to be formatted and transmitted or a request for a specific document to be raised and sent.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Rejected</ccts:Name>
						<ccts:Description>The specified document is rejected.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="9">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>To be printed</ccts:Name>
						<ccts:Description>The document or message is to be printed.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document currently valid</ccts:Name>
						<ccts:Description>Specific document is currently valid.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="11">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document not available</ccts:Name>
						<ccts:Description>Specified document is not available.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="12">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document exhausted by declaration and attached</ccts:Name>
						<ccts:Description>Customs declaration to which the document is related completed or exhaust the allowance stated on the document. The document is attached to the Customs declaration.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="13">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document not exhausted by declaration and attached</ccts:Name>
						<ccts:Description>Customs declaration to which the document is related does not complete or exhaust the allowance stated on the document . The document is not attached to the declaration but has already been lodged in the Customs station.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="14">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document exhausted by declaration and previously lodged</ccts:Name>
						<ccts:Description>Customs declaration to which the document is related completed or exhaust the allowance stated on the document. The usage of the document is complete. The document is not attached to the declaration but has already been lodged in the Customs station.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="15">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document not exhausted by declaration and previously lodged</ccts:Name>
						<ccts:Description>Customs declaration to which the document is related does not complete or exhaust the allowance stated on the document. The document can continue to be used for future declarations until the allowance is exhausted. The document is not attached to the declaration but has already been lodged in the Customs station.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="16">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document not attached</ccts:Name>
						<ccts:Description>Specified document is not or cannot be attached.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="17">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document with the goods</ccts:Name>
						<ccts:Description>Document not attached to the Customs declaration but is attached to the goods.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="18">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document attached, to be returned after endorsement</ccts:Name>
						<ccts:Description>Specified document is attached to the Customs declaration and will be required to be returned to the declarant after Customs endorsement.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="19">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document applied for</ccts:Name>
						<ccts:Description>Application has been submitted for that document.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="20">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Received for shipment</ccts:Name>
						<ccts:Description>Indicates that the document has legal validity from the date of receival of the cargo.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="21">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Shipped on board</ccts:Name>
						<ccts:Description>Indicates that the document has legal validity from the date that cargo is loaded on board a vessel.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="22">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Status 0</ccts:Name>
						<ccts:Description>Message is at status 0.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="23">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Status 1</ccts:Name>
						<ccts:Description>Message is at status 1.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="24">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Status 2</ccts:Name>
						<ccts:Description>Message is at status 2.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="25">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Message under development</ccts:Name>
						<ccts:Description>Message is under development.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="26">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document not freighted</ccts:Name>
						<ccts:Description>Document not to include freight figures.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="27">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document freighted</ccts:Name>
						<ccts:Description>Document to include freight figures.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="28">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Archived</ccts:Name>
						<ccts:Description>The document or message has been archived.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="29">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Provisional</ccts:Name>
						<ccts:Description>The document or message has no official status.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="30">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Documents enclosed in the first transmission</ccts:Name>
						<ccts:Description>The documents are enclosed in the first transmission.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="31">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Documents enclosed in the second transmission</ccts:Name>
						<ccts:Description>The documents are enclosed in the second transmission.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="32">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document not required, waiver issued</ccts:Name>
						<ccts:Description>The document is not required, waiver of requirement has been issued.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="33">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Already on file with receiver of this message</ccts:Name>
						<ccts:Description>The document is already on file with the party receiving the message.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="34">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Retained by sender of this message, or by sender's agent or representative</ccts:Name>
						<ccts:Description>The document is in the possession of the sender or sender's agent or representative.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="35">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document incomplete</ccts:Name>
						<ccts:Description>The document is incomplete.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="36">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document previously submitted</ccts:Name>
						<ccts:Description>The document has already been submitted.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="37">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						<ccts:Name>Document complete</ccts:Name>
						<ccts:Description>The document is complete.</ccts:Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
