<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="acuerdo_25_principal" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="14" isSummaryNewPage="true" isFloatColumnFooter="true" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="354"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\vuce\\vuce\\WebContent\\WEB-INF\\resource\\reportes\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="ORDENID" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_1" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_VISTA_CAB_CLAUSE" class="java.lang.String"/>
	<parameter name="P_VISTA_DET_CLAUSE" class="java.lang.String"/>
	<parameter name="MTO" class="java.lang.Long"/>
	<parameter name="P_SUB_REPORTE_2" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="P_SUB_REPORTE_3" class="net.sf.jasperreports.engine.JasperReport"/>
	<queryString>
		<![CDATA[SELECT  certificado, nombre_exportador, telefono_exportador, fax_exportador, email_exportador, registro_fiscal_exportador,
anexo_productor, nombre_productor, telefono_productor, fax_productor, email_productor, registro_fiscal_productor,
nombre_importador, telefono_importador, registro_fiscal_importador, email_importador, fax_importador, observacion,
pais_exportador, pais_importador,anexo_productor listado_productores, tiene_mas_de_una_hoja
FROM $P!{P_VISTA_CAB_CLAUSE}_25_CAB
WHERE orden_id = $P{ORDENID}
AND mto = $P{MTO}]]>
	</queryString>
	<field name="CERTIFICADO" class="java.lang.String"/>
	<field name="NOMBRE_EXPORTADOR" class="java.lang.String"/>
	<field name="TELEFONO_EXPORTADOR" class="java.lang.String"/>
	<field name="FAX_EXPORTADOR" class="java.lang.String"/>
	<field name="EMAIL_EXPORTADOR" class="java.lang.String"/>
	<field name="REGISTRO_FISCAL_EXPORTADOR" class="java.lang.String"/>
	<field name="ANEXO_PRODUCTOR" class="java.lang.String"/>
	<field name="NOMBRE_PRODUCTOR" class="java.lang.String"/>
	<field name="TELEFONO_PRODUCTOR" class="java.lang.String"/>
	<field name="FAX_PRODUCTOR" class="java.lang.String"/>
	<field name="EMAIL_PRODUCTOR" class="java.lang.String"/>
	<field name="REGISTRO_FISCAL_PRODUCTOR" class="java.lang.String"/>
	<field name="NOMBRE_IMPORTADOR" class="java.lang.String"/>
	<field name="TELEFONO_IMPORTADOR" class="java.lang.String"/>
	<field name="FAX_IMPORTADOR" class="java.lang.String"/>
	<field name="EMAIL_IMPORTADOR" class="java.lang.String"/>
	<field name="REGISTRO_FISCAL_IMPORTADOR" class="java.lang.String"/>
	<field name="OBSERVACION" class="java.lang.String"/>
	<field name="PAIS_IMPORTADOR" class="java.lang.String"/>
	<field name="PAIS_EXPORTADOR" class="java.lang.String"/>
	<field name="LISTADO_PRODUCTORES" class="java.lang.String"/>
	<field name="TIENE_MAS_DE_UNA_HOJA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="234" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="274" y="0" width="90" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Certificado No: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="117" width="260" height="14"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[3. Nombre y Dirección del Importador: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="14" width="260" height="37"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE ORIGEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="84" width="260" height="33"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[(Ver instrucciones al reverso)]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="51" width="260" height="33"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Tratado de Libre Comercio entre la República de Honduras y la República del Perú
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="168" width="46" height="18"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="185" width="83" height="30"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Correo electrónico: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="405" y="168" width="21" height="18"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fax: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="168" width="85" height="18"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="274" y="130" width="260" height="38"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="168" width="109" height="18"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FAX_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="357" y="185" width="177" height="29"/>
				<box leftPadding="4" rightPadding="4">
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EMAIL_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="130" width="259" height="38"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="179" y="168" width="95" height="18"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FAX_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="185" width="176" height="30"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EMAIL_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="168" width="95" height="18"/>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="185" width="84" height="30"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Correo electrónico: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="156" y="168" width="24" height="18"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fax: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="117" width="259" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[2. Nombre y Dirección del Productor: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="168" width="46" height="18"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="51" width="46" height="18"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="97" width="145" height="21"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REGISTRO_FISCAL_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="68" width="175" height="30"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EMAIL_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="13" width="259" height="38"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOMBRE_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="51" width="95" height="18"/>
				<box leftPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TELEFONO_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="0" width="260" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[1. Nombre y Dirección del Exportador: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="97" width="114" height="21"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Registro Fiscal:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="179" y="51" width="95" height="18"/>
				<box leftPadding="4" rightPadding="4"/>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FAX_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="156" y="51" width="24" height="18"/>
				<box leftPadding="4">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fax: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="68" width="84" height="30"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Correo electrónico: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="364" y="0" width="170" height="14"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Monospaced" size="8" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="274" y="214" width="115" height="20"/>
				<box leftPadding="4">
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Registro Fiscal:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="389" y="214" width="145" height="20"/>
				<box leftPadding="4">
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REGISTRO_FISCAL_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="214" width="145" height="20"/>
				<box leftPadding="4" rightPadding="4">
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REGISTRO_FISCAL_PRODUCTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="214" width="114" height="20"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Número de Registro Fiscal:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="47" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="15" y="0" width="519" height="47" isRemoveLineWhenBlank="true"/>
				<subreportParameter name="MTO">
					<subreportParameterExpression><![CDATA[$P{MTO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ORDENID">
					<subreportParameterExpression><![CDATA[$P{ORDENID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_1}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="278" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" x="15" y="0" width="519" height="12"/>
				<box leftPadding="4">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[10. Observaciones]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="38" width="260" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[11. Declaración del exportador: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="53" width="260" height="38"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[El abajo firmante declara bajo juramento que la información consignada en este Certificado de Origen es correcta y verdadera y que las mercancías fueron producidas en: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="216" width="260" height="62"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar y fecha, firma del exportador:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="38" width="260" height="15"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[12. Certificación de la entidad autorizada: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="52" width="260" height="65"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Sobre la base del control efectuado, se certifica por este medio que la información aquí señalada es correcta y que las mercancías descritas cumplen con las disposiciones del Tratado de Libre Comercio entre la República de Honduras y la República del Perú.
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="274" y="117" width="260" height="70"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Lugar y fecha, nombre y firma del funcionario y sello de la entidad autorizada]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="12" width="519" height="26"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{OBSERVACION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="91" width="260" height="25"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_EXPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="15" y="133" width="260" height="42"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[y cumplen con las disposiciones del Capítulo 3 (Reglas de Origen y Procedimientos de Origen) establecidas en el Tratado de Libre Comercio entre la República de Honduras y la República del Perú, y exportadas a:
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="14" y="175" width="260" height="18"/>
				<box leftPadding="4">
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Monospaced" size="7" pdfFontName="Courier"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAIS_IMPORTADOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" x="274" y="187" width="260" height="91"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección: Calle Uno Oeste N 050 Urb. Córpac - San Isidro,
 Lima - Perú

Teléfono: (511) 5136100 anexo 8030  Fax: (511) 5136100
 anexo 8090

Correo electrónico: origen@mincetur.gob.pe
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="193" width="260" height="24"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(País de importación)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" x="15" y="115" width="260" height="19"/>
				<box leftPadding="4" rightPadding="4">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[(País)]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="11" splitType="Stretch">
			<printWhenExpression><![CDATA[new java.lang.Boolean("S".equals( $F{TIENE_MAS_DE_UNA_HOJA}))]]></printWhenExpression>
			<subreport isUsingCache="true">
				<reportElement key="subreport" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="15" y="0" width="520" height="11">
					<printWhenExpression><![CDATA[new java.lang.Boolean("S".equals( $F{TIENE_MAS_DE_UNA_HOJA}))]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="P_PAIS_EXPORTADOR">
					<subreportParameterExpression><![CDATA[$F{PAIS_EXPORTADOR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_OBSERVACION">
					<subreportParameterExpression><![CDATA[$F{OBSERVACION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MTO">
					<subreportParameterExpression><![CDATA[$P{MTO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ORDENID">
					<subreportParameterExpression><![CDATA[$P{ORDENID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_VISTA_DET_CLAUSE">
					<subreportParameterExpression><![CDATA[$P{P_VISTA_DET_CLAUSE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_PAIS_IMPORTADOR">
					<subreportParameterExpression><![CDATA[$F{PAIS_IMPORTADOR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CERTIFICADO">
					<subreportParameterExpression><![CDATA[$F{CERTIFICADO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{P_SUB_REPORTE_2}]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
