<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:security="http://www.springframework.org/schema/security"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
              http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd">
    
    <!--bean id="securityListener" class="org.jlis.security.listener.ApplicationSecurityListener" /-->

    <!-- =========================== FILTER =========================== -->
    
    <bean id="filterChainProxy" class="org.springframework.security.util.FilterChainProxy">
        <security:filter-chain-map path-type="ant">
        	<security:filter-chain pattern="/consultaDRPub**" filters="none" />
        	<security:filter-chain pattern="/captcha**" filters="none" />
        	<security:filter-chain pattern="/contingencia**" filters="none" />
        	<security:filter-chain pattern="/authentication-manager**" filters="none" />
            <security:filter-chain pattern="/**" filters="channelProcessingFilter,httpSessionContextIntegrationFilterWithASCTrue,logoutFilter,authenticationProcessingFilter,exceptionTranslationFilter,channelProcessingFilter,filterSecurityInterceptor" />
            <!--security:filter-chain pattern="/**" filters="httpSessionContextIntegrationFilterWithASCTrue,authenticationProcessingFilter,exceptionTranslationFilter,filterSecurityInterceptor" /-->
        </security:filter-chain-map>
    </bean>
    
    <bean id="logoutFilter" class="org.springframework.security.ui.logout.LogoutFilter">
        <constructor-arg>
            <value>/index.jsp</value>
        </constructor-arg>
        <constructor-arg>
            <list>
                <bean class="org.springframework.security.ui.logout.SecurityContextLogoutHandler" />
            </list>
        </constructor-arg>
        <property name="filterProcessesUrl">
            <value>/logout.htm"</value>
        </property>
    </bean>
    
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="org/springframework/security/messages" />
    </bean>
    
    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: QUITAR :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
    <bean id="authenticationProcessingFilter" class="pe.gob.mincetur.vuce.co.filter.ComponenteOrigenAuthenticationProcessingFilter">
        <property name="authenticationManager">
            <ref bean="authenticationManager" />
        </property>
        <property name="authenticationFailureUrl">
            <value>/index.jsp?error=true</value>
        </property>
        <property name="defaultTargetUrl">
         <value>/co.htm?method=principalSimulacion</value> 
		 <!-- <value>/login.htm?t=principal</value> -->
        </property>
        <property name="filterProcessesUrl">
            <value>/login</value>
        </property>
        <property name="alwaysUseDefaultTargetUrl">
            <value>true</value>
        </property>
        <property name="messageSource">
            <ref bean="messageSource" />
        </property>
    </bean>
    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: QUITAR :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
    
    <bean id="securityContextHolderAwareRequestFilter" class="org.springframework.security.wrapper.SecurityContextHolderAwareRequestFilter" />

    <bean id="exceptionTranslationFilter" class="org.springframework.security.ui.ExceptionTranslationFilter">
        <property name="authenticationEntryPoint">
            <ref bean="authenticationProcessingFilterEntryPoint" />
        </property>
        <property name="accessDeniedHandler">
            <bean class="org.springframework.security.ui.AccessDeniedHandlerImpl">
                <property name="errorPage" value="/accessDenied.jsp" />
            </bean>
        </property>
    </bean>
    
    <bean id="filterSecurityInterceptor" class="org.springframework.security.intercept.web.FilterSecurityInterceptor">
        <property name="authenticationManager" ref="authenticationManager" />
        <property name="accessDecisionManager" ref="httpRequestAccessDecisionManager" />
        <property name="objectDefinitionSource">
            <security:filter-invocation-definition-source>
                <security:intercept-url pattern="/index.jsp" access="ROLE_ANONYMOUS,ROLE_USER" />
                <security:intercept-url pattern="/**" access="ROLE_USER" />
            </security:filter-invocation-definition-source>
        </property>
    </bean>
    
    <bean id="anonymousAuthenticationProvider" class="org.springframework.security.providers.anonymous.AnonymousAuthenticationProvider">
        <property name="key">
            <value>anonymous</value>
        </property>
    </bean>
    
    <bean id="authenticationManager" class="org.springframework.security.providers.ProviderManager">
        <property name="providers">
            <list>
                <ref bean="anonymousAuthenticationProvider"/>
    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: QUITAR :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
                <ref bean="daoAuthenticationProvider" />
    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: QUITAR :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
            </list>
        </property>
    </bean>
    
    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: QUITAR :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
    <bean id="userDao" class="pe.gob.mincetur.vuce.co.security.ComponenteOrigenUserDetailsServiceImpl">
        <property name="passwordEncoder">
            <ref bean="passwordEncoder"/>
        </property>
    </bean>
    
    <bean id="passwordEncoder" class="org.springframework.security.providers.encoding.ShaPasswordEncoder"/>
    
    <bean id="daoAuthenticationProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
        <property name="userDetailsService">
            <ref bean="userDao"/>
        </property>
        <property name="hideUserNotFoundExceptions">
            <value>false</value>
        </property>
        <property name="passwordEncoder">
            <ref bean="passwordEncoder"/>
        </property>
    </bean>
    <!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: QUITAR :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
    
    <!-- ======================== AUTHORIZATION ======================= -->
    
    <bean id="httpRequestAccessDecisionManager" class="org.springframework.security.vote.AffirmativeBased">
        <property name="allowIfAllAbstainDecisions">
            <value>false</value>
        </property>
        <property name="decisionVoters">
            <list>
                <bean class="org.springframework.security.vote.RoleVoter">
                    <property name="rolePrefix">
                        <value></value>
                    </property>
                </bean>
            </list>
        </property>
    </bean>
    
    <!-- ===================== HTTP CHANNEL REQUIREMENTS ==================== -->
    
    <bean id="channelProcessingFilter" class="org.springframework.security.securechannel.ChannelProcessingFilter">
        <property name="channelDecisionManager" ref="channelDecisionManager" />
        <property name="filterInvocationDefinitionSource">
            <security:filter-invocation-definition-source path-type="ant">
                <security:intercept-url pattern="/**" access="ANY_CHANNEL" />
                <!--security:intercept-url pattern="/**" access="REQUIRES_SECURE_CHANNEL" /-->
            </security:filter-invocation-definition-source>
        </property>
    </bean>
    
    <bean id="channelDecisionManager" class="org.springframework.security.securechannel.ChannelDecisionManagerImpl">
        <property name="channelProcessors">
            <list>
                <ref bean="secureChannelProcessor" />
                <ref bean="insecureChannelProcessor" />
            </list>
        </property>
    </bean>
    
    <bean id="secureChannelProcessor" class="org.springframework.security.securechannel.SecureChannelProcessor" />
    
    <bean id="insecureChannelProcessor" class="org.springframework.security.securechannel.InsecureChannelProcessor" />
    
    <!-- ===================== HTTP REQUEST SECURITY ==================== -->
    
    <bean id="httpSessionContextIntegrationFilterWithASCTrue" class="org.springframework.security.context.HttpSessionContextIntegrationFilter" />

    <bean id="authenticationProcessingFilterEntryPoint" class="org.springframework.security.ui.webapp.AuthenticationProcessingFilterEntryPoint">
        <property name="loginFormUrl" value="/index.jsp" />
        <property name="forceHttps" value="false" />
    </bean>

</beans>
